example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00096 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00009 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00817 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed | 0.20931 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.10833 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.10662 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.11175 seconds |
./spec/game_spec.rb[1:1]               | passed | 0.00024 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.00015 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00024 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00022 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00033 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.00028 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.00048 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00015 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00035 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00024 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00126 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00012 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00263 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.0001 seconds  |
./spec/player_spec.rb[1:5]             | passed | 0.00364 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00035 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.0002 seconds  |
