example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00014 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00029 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00706 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00011 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.10834 seconds |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.31762 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.20422 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.10777 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed  | 0.10548 seconds |
./spec/game_socket_room_spec.rb[1:6]   | passed  | 0.21295 seconds |
./spec/game_socket_room_spec.rb[1:7]   | passed  | 0.21419 seconds |
./spec/game_socket_room_spec.rb[1:8]   | passed  | 0.21344 seconds |
./spec/game_socket_room_spec.rb[1:9]   | pending | 0.00011 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.10897 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.1077 seconds  |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10841 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:2]               | passed  | 0.00029 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00011 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:5]               | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:7]               | passed  | 0.00036 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:10]              | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:12]              | passed  | 0.00017 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00007 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00031 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:5]             | passed  | 0.00021 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00008 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.00007 seconds |
