example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00172 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00003 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.10898 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.10675 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.10809 seconds |
./spec/game_spec.rb[1:1]               | passed | 0.00005 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00017 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00009 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00003 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00005 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:9]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00038 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00042 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00003 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00016 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00017 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00059 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00031 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00003 seconds |
