example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00006 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00007 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.005 seconds   |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00008 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.1077 seconds  |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.31893 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.21775 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.10671 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed  | 0.10733 seconds |
./spec/game_socket_room_spec.rb[1:6]   | passed  | 0.21266 seconds |
./spec/game_socket_room_spec.rb[1:7]   | passed  | 0.21267 seconds |
./spec/game_socket_room_spec.rb[1:8]   | passed  | 0.21396 seconds |
./spec/game_socket_room_spec.rb[1:9]   | pending | 0.00001 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.1111 seconds  |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10655 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.11024 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:2]               | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.00013 seconds |
./spec/game_spec.rb[1:5]               | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:7]               | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.00032 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:12]              | passed  | 0.00014 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00019 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.00007 seconds |
./spec/player_spec.rb[1:5]             | passed  | 0.00014 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00017 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.00043 seconds |
