example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00014 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00476 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.0001 seconds  |
./spec/game_socket_room_spec.rb[1:1]   | passed | 0.21538 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.11141 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.10762 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 6.34 seconds    |
./spec/game_spec.rb[1:1]               | passed | 0.00061 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00008 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:7]               | passed | 0.00008 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:10]              | passed | 0.00007 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00008 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00007 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00005 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00008 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00013 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00005 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00104 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.0002 seconds  |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00026 seconds |
