example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:2]           | passed | 0.00009 seconds |
./spec/card_deck_spec.rb[1:3]           | passed | 0.0068 seconds  |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00007 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10553 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.3123 seconds  |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31909 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21298 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10831 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31946 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31901 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21332 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.20968 seconds |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21478 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.21428 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.31504 seconds |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.21429 seconds |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21022 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.2099 seconds  |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.10964 seconds |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.10778 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10493 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.10892 seconds |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21362 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00014 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00005 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.0008 seconds  |
./spec/game_spec.rb[1:7]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00028 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.00006 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.00021 seconds |
./spec/game_spec.rb[1:11]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00025 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00006 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.00004 seconds |
./spec/player_spec.rb[1:3]              | passed | 0.00009 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00005 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00015 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00027 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00015 seconds |
