example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00264 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00566 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00011 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10692 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.30962 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31889 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21374 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10803 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31643 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31632 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21452 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.21266 seconds |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21482 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.21135 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.3181 seconds  |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.2053 seconds  |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.2111 seconds  |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.21213 seconds |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.1072 seconds  |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.11258 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10767 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.10523 seconds |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21242 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00013 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00026 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00009 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:9]                | passed | 0.00022 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:11]               | passed | 0.00023 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00013 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00007 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:3]              | passed | 0.00015 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00036 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00036 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00004 seconds |
