example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]    | passed | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]    | passed | 0.00032 seconds |
./spec/card_deck_spec.rb[1:3]    | passed | 0.00144 seconds |
./spec/card_deck_spec.rb[1:4]    | passed | 0.00045 seconds |
./spec/game_spec.rb[1:1]         | passed | 0.00005 seconds |
./spec/game_spec.rb[1:2]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:3]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:4]         | passed | 0.00003 seconds |
./spec/game_spec.rb[1:5]         | passed | 0.00003 seconds |
./spec/game_spec.rb[1:6]         | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7]         | passed | 0.00017 seconds |
./spec/game_spec.rb[1:8]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:9]         | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:10]        | passed | 0.00018 seconds |
./spec/game_spec.rb[1:11]        | passed | 0.00004 seconds |
./spec/game_spec.rb[1:12]        | passed | 0.00026 seconds |
./spec/player_spec.rb[1:1]       | passed | 0.00017 seconds |
./spec/player_spec.rb[1:2]       | passed | 0.00002 seconds |
./spec/player_spec.rb[1:3]       | passed | 0.00028 seconds |
./spec/player_spec.rb[1:4]       | passed | 0.00003 seconds |
./spec/player_spec.rb[1:5]       | passed | 0.00018 seconds |
./spec/playing_card_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/playing_card_spec.rb[1:2] | passed | 0.00002 seconds |
