example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00012 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00637 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00011 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10761 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.31665 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.3189 seconds  |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.2152 seconds  |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10704 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31827 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31784 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.2073 seconds  |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.2102 seconds  |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21285 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.214 seconds   |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.3177 seconds  |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.21421 seconds |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21081 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.21424 seconds |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.1076 seconds  |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.11075 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.1079 seconds  |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.1088 seconds  |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21109 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00037 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:4]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00028 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00018 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.00026 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.00016 seconds |
./spec/game_spec.rb[1:11]               | passed | 0.00015 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00014 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00007 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.00007 seconds |
./spec/player_spec.rb[1:3]              | passed | 0.00026 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.0002 seconds  |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00018 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00032 seconds |
