example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00177 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00006 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.00218 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.00059 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.00153 seconds |
./spec/game_spec.rb[1:1]               | passed | 0.00018 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00015 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:4]               | passed | 0.00013 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00072 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00019 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00004 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00013 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00008 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00007 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00005 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00004 seconds |
