example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00014 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.00015 seconds |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00824 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00015 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10666 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.30948 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31893 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21274 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10753 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31389 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.3182 seconds  |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21294 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.21018 seconds |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21283 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.20902 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.31875 seconds |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.21337 seconds |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21334 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.2141 seconds  |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.10893 seconds |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.10976 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10708 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.10574 seconds |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21285 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00017 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00003 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00027 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00003 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00092 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.00017 seconds |
./spec/game_spec.rb[1:11]               | passed | 0.00003 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00045 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.0001 seconds  |
./spec/player_spec.rb[1:3]              | passed | 0.00025 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00009 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00036 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00007 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00007 seconds |
