example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00006 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00152 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00042 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.10519 seconds |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.21009 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.21432 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.21439 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed  | 0.21278 seconds |
./spec/game_socket_room_spec.rb[1:6]   | passed  | 0.10372 seconds |
./spec/game_socket_room_spec.rb[1:7]   | passed  | 0.10805 seconds |
./spec/game_socket_room_spec.rb[1:8]   | passed  | 0.21409 seconds |
./spec/game_socket_room_spec.rb[1:9]   | pending | 0.00006 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.1079 seconds  |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10736 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10801 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:2]               | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.00028 seconds |
./spec/game_spec.rb[1:5]               | passed  | 0.00011 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.00048 seconds |
./spec/game_spec.rb[1:7]               | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:11]              | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:12]              | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00101 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:5]             | passed  | 0.00026 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.00009 seconds |
