example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00016 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00187 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00004 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.00178 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.00183 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.001 seconds   |
./spec/game_spec.rb[1:1]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00022 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.00039 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00005 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00022 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00005 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.00021 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.00006 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00037 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00024 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.0002 seconds  |
./spec/player_spec.rb[1:1]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00006 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00014 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00008 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00003 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00003 seconds |
