example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00191 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00045 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed | 0.1058 seconds  |
./spec/game_socket_room_spec.rb[1:2]   | passed | 0.31851 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed | 0.3191 seconds  |
./spec/game_socket_room_spec.rb[1:4]   | passed | 0.21143 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed | 0.10825 seconds |
./spec/game_socket_room_spec.rb[1:6]   | passed | 0.11256 seconds |
./spec/game_socket_room_spec.rb[1:7]   | passed | 0.21394 seconds |
./spec/game_socket_room_spec.rb[1:8]   | passed | 0.21163 seconds |
./spec/game_socket_room_spec.rb[1:9]   | passed | 0.21283 seconds |
./spec/game_socket_room_spec.rb[1:10]  | passed | 0.10952 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.11054 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.1062 seconds  |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.10757 seconds |
./spec/game_spec.rb[1:1]               | passed | 0.00013 seconds |
./spec/game_spec.rb[1:2]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.00013 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00012 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00034 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00015 seconds |
./spec/game_spec.rb[1:8]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.00016 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00036 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00011 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00021 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00017 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00002 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00017 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00121 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00003 seconds |
