example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00007 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.00005 seconds |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00274 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00006 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10596 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.31785 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31764 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21209 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10873 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31731 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31331 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21348 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.2142 seconds  |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21422 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.21343 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.31834 seconds |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.20671 seconds |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21418 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.21405 seconds |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.10824 seconds |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.11009 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10762 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.1068 seconds  |
./spec/game_spec.rb[1:1]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00028 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00016 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00003 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00045 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00005 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00004 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.00005 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.00014 seconds |
./spec/game_spec.rb[1:11]               | passed | 0.00004 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00004 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00029 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:3]              | passed | 0.00017 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00014 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00041 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00036 seconds |
