example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00012 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00016 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00559 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00041 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.11326 seconds |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.21274 seconds |
./spec/game_socket_room_spec.rb[1:3]   | pending | 0 seconds       |
./spec/game_socket_room_spec.rb[1:4]   | pending | 0.00001 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.1074 seconds  |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10765 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10853 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:2]               | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00162 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.0005 seconds  |
./spec/game_spec.rb[1:5]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.0006 seconds  |
./spec/game_spec.rb[1:7]               | passed  | 0.00119 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.00062 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.0003 seconds  |
./spec/game_spec.rb[1:12]              | passed  | 0.00011 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00028 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00034 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:5]             | passed  | 0.00028 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00009 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.0001 seconds  |
