example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00028 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00111 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00877 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00163 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.10542 seconds |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.20923 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.20966 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.20917 seconds |
./spec/game_socket_room_spec.rb[1:5]   | pending | 0.00005 seconds |
./spec/game_socket_room_spec.rb[1:6]   | pending | 0.00001 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.1133 seconds  |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10656 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10743 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:2]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:5]               | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:7]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:8]               | passed  | 0.00011 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.00112 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:12]              | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00007 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00008 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00041 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:5]             | passed  | 0.00027 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00107 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.0001 seconds  |
