example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00016 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00628 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.0001 seconds  |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10725 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.31701 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31784 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21228 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10798 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31387 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31086 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21497 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.20885 seconds |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21356 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.21408 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.31687 seconds |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.2101 seconds  |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21434 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.21303 seconds |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.1088 seconds  |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.1121 seconds  |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10522 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.1063 seconds  |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21221 seconds |
./spec/game_socket_server_spec.rb[1:5]  | passed | 0.21134 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00028 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00013 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00013 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00018 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00047 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00013 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00025 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.00017 seconds |
./spec/game_spec.rb[1:10]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:11]               | passed | 0.00012 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00014 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00006 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.00008 seconds |
./spec/player_spec.rb[1:3]              | passed | 0.00026 seconds |
./spec/player_spec.rb[1:4]              | passed | 0.00007 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00016 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00007 seconds |
