example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00014 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00024 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00604 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.0004 seconds  |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.108 seconds   |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.2124 seconds  |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.21324 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.21479 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed  | 0.21108 seconds |
./spec/game_socket_room_spec.rb[1:6]   | failed  | 0.13616 seconds |
./spec/game_socket_room_spec.rb[1:7]   | pending | 0.00001 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.10998 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10536 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10821 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:2]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:3]               | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:5]               | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:7]               | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:9]               | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:12]              | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:1]             | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:2]             | passed  | 0.00012 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00031 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:5]             | passed  | 0.00025 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00007 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.00008 seconds |
