example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00012 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00008 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00374 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00009 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.11146 seconds |
./spec/game_socket_server_spec.rb[1:2] | passed | 0.10632 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed | 0.1088 seconds  |
./spec/game_spec.rb[1:1]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:2]               | passed | 0.00008 seconds |
./spec/game_spec.rb[1:3]               | passed | 0.0003 seconds  |
./spec/game_spec.rb[1:4]               | passed | 0.00012 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00235 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:8]               | passed | 0.00007 seconds |
./spec/game_spec.rb[1:9]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:10]              | passed | 0.00007 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.0003 seconds  |
./spec/game_spec.rb[1:12]              | passed | 0.00044 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.0001 seconds  |
./spec/player_spec.rb[1:2]             | passed | 0.00052 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00085 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00022 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00194 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00046 seconds |
