example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed  | 0.00015 seconds |
./spec/card_deck_spec.rb[1:2]          | passed  | 0.00026 seconds |
./spec/card_deck_spec.rb[1:3]          | passed  | 0.00632 seconds |
./spec/card_deck_spec.rb[1:4]          | passed  | 0.00014 seconds |
./spec/game_socket_room_spec.rb[1:1]   | passed  | 0.10734 seconds |
./spec/game_socket_room_spec.rb[1:2]   | passed  | 0.21231 seconds |
./spec/game_socket_room_spec.rb[1:3]   | passed  | 0.20964 seconds |
./spec/game_socket_room_spec.rb[1:4]   | passed  | 0.20915 seconds |
./spec/game_socket_room_spec.rb[1:5]   | passed  | 0.21181 seconds |
./spec/game_socket_room_spec.rb[1:6]   | passed  | 0.10416 seconds |
./spec/game_socket_room_spec.rb[1:7]   | passed  | 0.10702 seconds |
./spec/game_socket_room_spec.rb[1:8]   | pending | 0.00004 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed  | 0.1059 seconds  |
./spec/game_socket_server_spec.rb[1:2] | passed  | 0.10677 seconds |
./spec/game_socket_server_spec.rb[1:3] | passed  | 0.10559 seconds |
./spec/game_spec.rb[1:1]               | passed  | 0.00037 seconds |
./spec/game_spec.rb[1:2]               | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:3]               | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4]               | passed  | 0.0004 seconds  |
./spec/game_spec.rb[1:5]               | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]               | passed  | 0.00033 seconds |
./spec/game_spec.rb[1:7]               | passed  | 0.00039 seconds |
./spec/game_spec.rb[1:8]               | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:9]               | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:10]              | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:11]              | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:12]              | passed  | 0.00017 seconds |
./spec/player_spec.rb[1:1]             | passed  | 0.00014 seconds |
./spec/player_spec.rb[1:2]             | passed  | 0.00011 seconds |
./spec/player_spec.rb[1:3]             | passed  | 0.00038 seconds |
./spec/player_spec.rb[1:4]             | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:5]             | passed  | 0.00028 seconds |
./spec/playing_card_spec.rb[1:1]       | passed  | 0.00046 seconds |
./spec/playing_card_spec.rb[1:2]       | passed  | 0.00004 seconds |
