example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]    | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:2]    | passed | 0.00012 seconds |
./spec/card_deck_spec.rb[1:3]    | passed | 0.00628 seconds |
./spec/card_deck_spec.rb[1:4]    | passed | 0.00009 seconds |
./spec/game_spec.rb[1:1]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:2]         | passed | 0.00006 seconds |
./spec/game_spec.rb[1:3]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:4]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:5]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:6]         | passed | 0.00058 seconds |
./spec/game_spec.rb[1:7]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:8]         | passed | 0.00004 seconds |
./spec/game_spec.rb[1:9]         | passed | 0.00005 seconds |
./spec/game_spec.rb[1:10]        | passed | 0.00004 seconds |
./spec/game_spec.rb[1:11]        | passed | 0.00003 seconds |
./spec/player_spec.rb[1:1]       | passed | 0.00022 seconds |
./spec/player_spec.rb[1:2]       | passed | 0.00009 seconds |
./spec/player_spec.rb[1:3]       | passed | 2.25 seconds    |
./spec/player_spec.rb[1:4]       | passed | 0.00023 seconds |
./spec/player_spec.rb[1:5]       | passed | 1.61 seconds    |
./spec/playing_card_spec.rb[1:1] | passed | 0.00003 seconds |
./spec/playing_card_spec.rb[1:2] | passed | 0.00003 seconds |
