example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]          | passed | 0.00012 seconds |
./spec/card_deck_spec.rb[1:2]          | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]          | passed | 0.00167 seconds |
./spec/card_deck_spec.rb[1:4]          | passed | 0.00024 seconds |
./spec/game_socket_server_spec.rb[1:1] | passed | 0.00501 seconds |
./spec/game_spec.rb[1:1]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:2]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:3]               | passed | 0.00009 seconds |
./spec/game_spec.rb[1:4]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:5]               | passed | 0.00062 seconds |
./spec/game_spec.rb[1:6]               | passed | 0.00031 seconds |
./spec/game_spec.rb[1:7]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:8]               | passed | 54.64 seconds   |
./spec/game_spec.rb[1:9]               | passed | 0.00021 seconds |
./spec/game_spec.rb[1:10]              | passed | 0.00006 seconds |
./spec/game_spec.rb[1:11]              | passed | 0.00015 seconds |
./spec/game_spec.rb[1:12]              | passed | 0.00012 seconds |
./spec/player_spec.rb[1:1]             | passed | 0.00004 seconds |
./spec/player_spec.rb[1:2]             | passed | 0.00003 seconds |
./spec/player_spec.rb[1:3]             | passed | 0.00027 seconds |
./spec/player_spec.rb[1:4]             | passed | 0.00002 seconds |
./spec/player_spec.rb[1:5]             | passed | 0.00078 seconds |
./spec/playing_card_spec.rb[1:1]       | passed | 0.00031 seconds |
./spec/playing_card_spec.rb[1:2]       | passed | 0.00003 seconds |
