example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]           | passed | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]           | passed | 0.00018 seconds |
./spec/card_deck_spec.rb[1:3]           | passed | 0.00207 seconds |
./spec/card_deck_spec.rb[1:4]           | passed | 0.00005 seconds |
./spec/game_socket_room_spec.rb[1:1]    | passed | 0.10786 seconds |
./spec/game_socket_room_spec.rb[1:2]    | passed | 0.31724 seconds |
./spec/game_socket_room_spec.rb[1:3]    | passed | 0.31814 seconds |
./spec/game_socket_room_spec.rb[1:4]    | passed | 0.21265 seconds |
./spec/game_socket_room_spec.rb[1:5]    | passed | 0.10828 seconds |
./spec/game_socket_room_spec.rb[1:6:1]  | passed | 0.31198 seconds |
./spec/game_socket_room_spec.rb[1:6:2]  | passed | 0.31543 seconds |
./spec/game_socket_room_spec.rb[1:7]    | passed | 0.21152 seconds |
./spec/game_socket_room_spec.rb[1:8:1]  | passed | 0.21402 seconds |
./spec/game_socket_room_spec.rb[1:8:2]  | passed | 0.21237 seconds |
./spec/game_socket_room_spec.rb[1:9:1]  | passed | 0.21061 seconds |
./spec/game_socket_room_spec.rb[1:9:2]  | passed | 0.31812 seconds |
./spec/game_socket_room_spec.rb[1:10:1] | passed | 0.21079 seconds |
./spec/game_socket_room_spec.rb[1:10:2] | passed | 0.21425 seconds |
./spec/game_socket_room_spec.rb[1:10:3] | passed | 0.21332 seconds |
./spec/game_socket_room_spec.rb[1:11]   | passed | 0.10786 seconds |
./spec/game_socket_server_spec.rb[1:1]  | passed | 0.10812 seconds |
./spec/game_socket_server_spec.rb[1:2]  | passed | 0.10715 seconds |
./spec/game_socket_server_spec.rb[1:3]  | passed | 0.10731 seconds |
./spec/game_socket_server_spec.rb[1:4]  | passed | 0.21218 seconds |
./spec/game_spec.rb[1:1]                | passed | 0.00017 seconds |
./spec/game_spec.rb[1:2]                | passed | 0.00013 seconds |
./spec/game_spec.rb[1:3]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:4]                | passed | 0.00019 seconds |
./spec/game_spec.rb[1:5]                | passed | 0.00011 seconds |
./spec/game_spec.rb[1:6]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:7]                | passed | 0.00024 seconds |
./spec/game_spec.rb[1:8]                | passed | 0.00012 seconds |
./spec/game_spec.rb[1:9]                | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:10]               | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:11]               | passed | 0.00011 seconds |
./spec/game_spec.rb[1:12]               | passed | 0.00037 seconds |
./spec/player_spec.rb[1:1]              | passed | 0.00004 seconds |
./spec/player_spec.rb[1:2]              | passed | 0.0004 seconds  |
./spec/player_spec.rb[1:3]              | passed | 0.0002 seconds  |
./spec/player_spec.rb[1:4]              | passed | 0.00003 seconds |
./spec/player_spec.rb[1:5]              | passed | 0.00075 seconds |
./spec/playing_card_spec.rb[1:1]        | passed | 0.00003 seconds |
./spec/playing_card_spec.rb[1:2]        | passed | 0.00002 seconds |
